
[1mFrom:[0m /home/ec2-user/environment/microposts/app/views/users/edit.html.erb:8 ActionView::CompiledTemplates#_app_views_users_edit_html_erb__2378565142167639494_70338814610460:

     [1;34m3[0m: <div class="row">
     [1;34m4[0m:     <div class="col-md-6 col-md-offset-3">
     [1;34m5[0m:         <%= form_for(current_user) do |f|%>
     [1;34m6[0m:             <%= render 'shared/error_messages', object: f.object %>
     [1;34m7[0m:         
 =>  [1;34m8[0m:         <% binding.pry %>
     [1;34m9[0m:             <%= f.label :name %>
    [1;34m10[0m:             <%= f.text_field current_user.name, class: 'form-control' %>
    [1;34m11[0m:                 
    [1;34m12[0m:             <%= f.label :email %>
    [1;34m13[0m:             <%= f.text_field current_user.email, class: 'form-control' %>

